services:
  customer-ms:
    image: customer-ms
    container_name: customer
    ports:
      - "8081:8095"
  product-ms:
    image: :product-ms
    container_name: :product
    ports:
      - "8082:8065"